# TelegramBotPraticle

./: README.md  pom.xml
documentation/: analis.md  architecture-plan.md  бизнес-требования.md
src/main/java/kinet/smaug/: ArticleCard.java  ArticleContentParser.java  Bot.java  HabrBot.java  HabrParser.java  HtmlToMarkdownV2.java  Markdown.java  MessageSplitter.java
src/main/java/kinet/smaug/test/: ArticleCardFieldsTest.java  ArticleContentParserRealPageTest.java  HabrParserListTest.java  HttpStatusTest.java
